{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "modules-left": ["group/group-power"],
    "modules-center": ["network","custom/cpufreq","clock","backlight","wireplumber","temperature","battery"],
    "modules-right": ["tray"],
    "hyprland/window": {
        "format": "{}"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M:%S | %e/%m/%y}",
        "tooltip": true,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"interval": 1
    },
	
	"custom/cpufreq":{
		"exec":"~/.config/waybar/scripts/cpu_freq",
		"min-length":9
	},
    "backlight": {
        "states": {
            "dark": 0,
            "medium": 25,
            "light": 85
        },
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 20,
            "ultracritical": 0
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": " ",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"interval": 1
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "min-length": 6
    },
    
    "temperature": {
        "format": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  ↑{bandwidthUpOctets}|{bandwidthDownOctets}↓",
        "format-ethernet": "󰈁  ↑{bandwidthUpOctets}|{bandwidthDownOctets}↓",
        "interval": 1,
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
	"on-click-right":"~/.config/waybar/scripts/wifimenu.sh",
	"min-length":22
    },

"group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
    },
    "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/lock",
        "custom/reboot",
    ]
},
"custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
},
"custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "swaylock"
},
"custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
},
"custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now"
}
}
